apiVersion: v2
name: External Secrets Operator
version: 1.0.0
description: >-
  Helm chart to deploy the External Secrets Operator using the Schrödinger's
  Stack
home: https://schtack.cloud
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    version: 0.10.5
